#: locale=en

## Action

### URL
PopupWebFrameBehaviour_51F3A9B7_51DE_6946_41CC_71F4FA6FBDB5.url = http://dev.galeri-portal.oviatech.id/#/floorplan/detail/39
PopupWebFrameBehaviour_51F37F0C_51DE_E94A_41A9_E25A97351A24.url = http://dev.galeri-portal.oviatech.id/#/floorplan/detail/39
PopupWebFrameBehaviour_51F15D1B_51DA_294E_41C8_C4A6FC3A6C12.url = http://dev.galeri-portal.oviatech.id/#/floorplan/detail/39
PopupWebFrameBehaviour_51F3C57A_51DE_19CF_41CB_D728630EA17D.url = http://dev.galeri-portal.oviatech.id/#/floorplan/detail/39

## Media

### Title
panorama_5B7C148F_4DEB_E4DE_41D3_5CE96FBC8D55.label = bebatuan1
panorama_5E1D0751_4DEB_E442_41CB_D12EE263BF4A.label = bebatuan2
panorama_5E14DA39_4DEB_EFC2_41CB_AF77434A5C69.label = bebatuan3
panorama_437E64CA_4D1F_6035_41D1_E581B94FD3BC.label = entry1
panorama_652DF1BE_51DA_1946_41C6_6609467E5388.label = entry2
panorama_618325D6_51DA_18C7_41CF_D0F38AC0C98E.label = entry3
panorama_6193386E_51DA_17C7_4195_6A7D11C0B329.label = entry4
panorama_5E147CB8_4DEB_E4C2_41D0_FF7162A23DCC.label = fosil1
panorama_5E133FD9_4DEB_E442_41C3_C91CFC3E8CDD.label = fosil2
panorama_5E13926E_4DEB_9C5E_41C3_525496A3497E.label = fosil3
panorama_415C954A_4D1C_A035_41D0_DC57C0353632.label = front
model_51FC7AB0_51CA_EB5A_41BA_F787290BFE9F.label = gold_meteor
model_51FF8B60_51C6_29FA_41C1_516DBE5C658E.label = gold_meteor2
video_52027C0E_523E_EF46_41CC_26C652E76F3A.label = meteorid2
panorama_5EE8AA21_4DED_6FC2_41C6_1511440985C1.label = mid1
panorama_5F157634_4DEC_A7C2_41CF_45C06D0BBE45.label = mid11
panorama_5F175EE6_4DED_644E_41C0_691E5A4CEE5D.label = mid2
panorama_5FEA314E_4DEC_9C5E_41D2_157BA4AB1336.label = mid3
panorama_5FEA03B0_4DEC_9CC3_41C4_41F0DD8D37EC.label = mid4
panorama_5FEA5694_4DEC_A4C2_41BC_70229DDA838B.label = mid5
panorama_5FEAAB82_4DEC_ACC6_41B0_9D4C39CD20CE.label = mid7
panorama_5F152048_4DEC_BC42_417D_903AA07E720B.label = mid9
panorama_5E1304F7_4DEB_A44E_41CB_E7CA8963612B.label = senjata1
panorama_5E134781_4DEB_A4C2_41C4_B7C457AD8290.label = senjata2
panorama_5E137A0A_4DEB_AFC7_41C9_20EAE0C880C2.label = senjata3
model_51FDF840_51C5_F73B_41C9_E810C21936AC.label = silver_meteor

### Video
videolevel_5203E8FC_523D_E8CA_41C5_956018FD3056.url = media/video_52027C0E_523E_EF46_41CC_26C652E76F3A_en.mp4
videolevel_5203E8FC_523D_E8CA_41C5_956018FD3056.posterURL = media/video_52027C0E_523E_EF46_41CC_26C652E76F3A_poster_en.jpg

### Video Subtitles

## Popup

### Body
htmlText_51FD6566_51CA_19C6_41A0_87F89942B046.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Phonolitic Scoria</B></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Kata scoria berasal dari bahasa Yunani "skoria" yang berarti karat; Scoria adalah batu vulkanik berwarna gelap yang sangat berbuih dan mungkin mengandung kristal (fenokristal) atau tidak. Biasanya berwarna gelap (umumnya cokelat tua, hitam, atau merah keunguan), dan memiliki komposisi batuan basal atau andesit. Scoria relatif ringan karena adanya vesikel berbentuk elipsoidal yang sangat banyak, tetapi berbeda dengan batu apung, semua scoria memiliki densitas yang lebih besar dari 1 dan tenggelam di air.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Lubang-lubang atau vesikel terbentuk ketika gas yang terlarut dalam magma keluar dari larutan saat terjadi erupsi, menciptakan gelembung dalam batuan cair, beberapa di antaranya membeku saat batuan mendingin dan mengeras. Scoria dapat terbentuk sebagai bagian dari aliran lava, biasanya dekat permukaannya, atau sebagai fragmen ejekta (lapili, blok, dan bom), misalnya dalam erupsi Strombolian yang membentuk kerucut scoria dengan sisi curam. Sebagian besar scoria terdiri dari fragmen kaca dan mungkin mengandung fenokristal.</SPAN></DIV></BODY></HTML></div>
htmlText_51FBE142_51CE_193E_41CD_F5EFA0C9141E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LUNA IN BRONZE</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">LUNA, sebuah karya seni yang dibuat oleh seniman Prancis Erol, secara eksklusif untuk Cassiom dan Aldin Art Space, menyoroti tekstur dan permukaan selenit menggunakan data dari Lunar Reconnaissance Orbiter. Reproduksi sempurna dari Bulan - dengan semua kawah, retakan, gunung, dan lautannya. Definisi teknis dari permukaan bola tersebut dihitung secara numerik, dengan data yang disediakan oleh NASA. Resolusi file ini adalah 50 juta titik, satu titik untuk setiap kilometer, dan bentuk-bentuk daratan diperbesar tiga kali lipat.</SPAN></DIV></BODY></HTML></div>
htmlText_51F512D9_51DA_38CA_41C9_4E2ACCD0562D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Lihat koleksi lebih lengkap <SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="http://beta.galeri-portal.oviatech.id/#/floorplan/room" STYLE="text-decoration:none; color:inherit;"><U>disini</U></A></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_51F6F2C4_51C7_FB3A_4182_C21DDB889158.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Lihat koleksi lebih lengkap <SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="http://beta.galeri-portal.oviatech.id/#/floorplan/room" STYLE="text-decoration:none; color:inherit;"><U>disini</U></A></SPAN></SPAN></DIV></div>
htmlText_51F7344B_51C6_7FCE_41BD_E10C25E24EDA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Lihat koleksi lebih lengkap <SPAN STYLE="color:#f3a22e;"><A TARGET="_blank" HREF="http://beta.galeri-portal.oviatech.id/#/floorplan/room" STYLE="text-decoration:none; color:inherit;"><U>disini</U></A></SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Untitled 3